Lab 16/MainWindow.xaml

<Window x:Class="Lab_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab 16" 
        Height="480"
        Width="320" 
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem>
                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Task 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                
                <WrapPanel 
                    Background="Gray" 
                    Orientation="Vertical">
                    
                    <TextBlock 
                        Margin="80,0,0,0" 
                        FontSize="24"
                        VerticalAlignment="Center"
                        Foreground="Black">Введіть текст
                    </TextBlock>
                    
                    <TextBox 
                        x:Name="SentenceTextBox" 
                        Margin="16" 
                        Width="300" 
                        Height="30"
                        FontSize="22">
                    </TextBox>
                    
                    <Button 
                        Margin="16" 
                        Width="250" 
                        Height="30" 
                        Content="Додати" 
                        Click="AddButtonOnClick">
                        
                    </Button>
                    
                    <Button 
                        Margin="16" 
                        Width="250" 
                        Height="30"
                        Content="Видалити" 
                        Click="RemoveButtonOnClick">
                    </Button>
                    
                    <ComboBox 
                        x:Name="SentenceBox"
                        VerticalAlignment="Top"
                        Margin="16"
                        FontSize="18"
                        Width="250" 
                        Height="32">
                    </ComboBox>
                    
                </WrapPanel>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Task 2</TextBlock>
                    </StackPanel>
                    
                </TabItem.Header>
                
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <WrapPanel 
                        x:Name="Buttons" 
                        Grid.Row="0"
                        HorizontalAlignment="Center"></WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
